# sso1

./: pom.xml
client-erp/: pom.xml
client-erp/src/main/java/com/ticky/erp/: Application.java
client-erp/src/main/resources/: application.yml
client-erp/src/main/resources/static/: index.html
client-oa/: pom.xml
client-oa/src/main/java/com/ticky/oa/: Application.java
client-oa/src/main/resources/: application.yml
client-oa/src/main/resources/static/: index.html
server/: pom.xml
server/src/main/java/com/ticky/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoServerApplication.java  SsoSpelView.java  SsoUserDetailService.java
server/src/main/resources/: application.yml
